{
  "name": "jev-browser-sidekick-mcp",
  "version": "0.2.0",
  "description": "MCP server that runs plain-language browser steps. Jev, a typed decision model, picks the control on each page instead of an LLM reading the DOM.",
  "type": "module",
  "main": "./dist/api.js",
  "types": "./dist/api.d.ts",
  "bin": {
    "jev-browser-sidekick-mcp": "dist/index.js",
    "jev-bro": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js"
    },
    "./mcp": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "cli": "tsx src/cli.ts",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.test.json --pretty false && node --test --test-timeout 300000 dist-test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "browser",
    "browser-automation",
    "web-agent",
    "ai-agent",
    "playwright",
    "cdp",
    "jev",
    "typesafe",
    "openrouter",
    "agent"
  ],
  "author": "Aditya Sethi (https://github.com/TechyAditya)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechyAditya/jev-browser-sidekick-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/TechyAditya/jev-browser-sidekick-mcp/issues"
  },
  "homepage": "https://github.com/TechyAditya/jev-browser-sidekick-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "agentic-playwright-mcp": ">=1.2.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "@openrouter/sdk": "^1.3.17",
    "@typesafe-ai/sdk": "^0.6.0",
    "dotenv": "^16.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
